org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# For KSP with Hilt:
kotlin.daemon.jvmargs=-Xmx1024M
# Suppress compileSdk warning
android.suppressUnsupportedCompileSdk=34
